<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div.menu{
            font-weight: bold;
            color: white;
            bordder: 2px solid #225599;
            text-align: center;
            width: 10em;
            background-color: #225599;
        }
        div.menu a {
            width: 20%;
            display: none;
            border-top: 2px solid #225599;
            background-color: white;
            width: 10em;
            text-decoration: none;
            color: black;
        }
        div.menu:hover a{
            display: block;
        }
        div.menu a:hover{
            background-color: aqua;
        }
    </style>
</head>
<body>
<div class = "menu">Menu
    <a href = "#">Home</a>
    <a href = "#">Section A</a>
    <a href = "#">Section B</a>
    <a href = "#">Section C</a>
</div>

</body>
</html>