<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Michael Gal's CV</title>
    <style>
        table {
            text-align: center;
            background-color: aliceblue;
            border-color: azure;
            color: darkblue;
            font-family: Arial;
        }
    .Pi{
        height: 200px;
        width: 60%;
    }
        .Gc{
            height: 375px;
            width: 60%;
        }
        .We{
            height: 525px;
            width: 60%;

        }
        .Ai{
            height: 450px;
            width: 60%;

        }
        iframe{
            border-style: hidden;
        }
    </style>
</head>
<body>

<table border="3" width="75%" align="center">
    <tr>
        <td bgcolor="#add8e6"><a href="personalInfo.html" target="info"> Personal info</a></td>
        <td><iframe name="info" class="Pi"></iframe></td>
    </tr>
    <tr>
        <td bgcolor="#add8e6"><a href="gradeChart.html" target="grade">Grades Chart</a></td>
        <td><iframe name="grade" class="Gc"></iframe></td>
    </tr>
    <tr>
        <td bgcolor="#add8e6"><a href="workExperience.html" target="work">Work experience </a></td>
        <td><iframe name="work" class="We"></iframe></td>
    </tr>
    <tr>
        <td bgcolor="#add8e6">Hobbies</td>
        <td align="left">
            <ul>
                <li><a href="Hobby1.html" target="picture">Reading</a></li>
                <li><a href="Hobby2.html" target="picture">Cycling</a></li>
                <li><a href="Hobby3.html" target="picture">Playing Guitar</a></li>
            </ul>
        </td>
    </tr>
    <tr>
        <td bgcolor="#add8e6"><a href="additionalInfo.html" target="additional">Additional info</a></td>
        <td><iframe name="additional" class="Ai"></iframe></td>
    </tr>
</table>
<br>
<p align="center"><iframe name="picture" width="500px" height="325px" ></iframe></p>
</body>
</html>